; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
build_flags =
  -DHOST_PORT=${sysenv.HOST_PORT}
  -DHOST_ADDRESS=${sysenv.HOST_ADDRESS}
  -DMAC_ADDRESS=${sysenv.MAC_ADDRESS}
  
; For the actual arduino board:
[env:arduino]
platform = atmelavr
board = ethernet
framework = arduino
test_ignore = test_desktop

; For running on Mac/Linux
[env:desktop]
platform = native
test_ignore = test_embedded
